# .env
DATABASE_URL=postgresql://postgres.gfgsazkebkfrfnkljaot:mark3661.1@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require
SECRET_KEY=v&$4k+3^ce@rr^d*u6x&y42_2)g8+yi6pt1f3mq*%mu5_q)ww@
DEBUG=False
CLOUDINARY_CLOUD_NAME=dxdmobj4v
CLOUDINARY_API_KEY=646695939138698
CLOUDINARY_API_SECRET=a1KZpv5H1H5f5-91X_3tcAUYzmo